services:
  - type: web
    name: morta7-backend
    env: python
    plan: free
    buildCommand: "./build.sh"
    startCommand: "gunicorn morta7_project.wsgi:application --bind 0.0.0.0:$PORT"
    envVars:
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DJANGO_DEBUG
        value: "False"
      - key: DJANGO_ALLOWED_HOSTS
        value: ".onrender.com,localhost"
      - key: DATABASE_URL
        fromDatabase:
          name: morta7-db
          property: connectionString

databases:
  - name: morta7-db
    plan: free